import React, { useEffect, useState } from 'react';
import PropTypes from 'prop-types';
import { Chip } from '@mui/material';
import { Upcoming } from '@mui/icons-material';

const PhaseChips = ({ phases = 0, endedTimeDisabled = false }) => {
    const [condition, setCondition] = useState('Up Coming');
    const [icon, setIcon] = useState(<Upcoming />);
    const [backgroundColor, setBackgroundColor] = useState(`rgba(255, 113, 113, 0.5)`);
    const getCondition = () => {
        if (phases === 0 && endedTimeDisabled) {
            setCondition('Up Coming');
            setIcon(<Upcoming />);
            setBackgroundColor(`rgba(20, 163, 139, 0.5)`);
        } else if (phases === 3 || (phases === 0 && endedTimeDisabled == false)) {
            setCondition('Ended');
            setIcon(<EndedSvg />);
            setBackgroundColor(`rgba(255, 113, 113, 0.5)`);
        } else if (phases === 1) {
            setCondition('On Sale');
            setIcon(<OpenSvg />);
            setBackgroundColor(`rgba(20, 163, 139, 0.5)`);
        } else {
            setCondition('On Progress');
            setIcon(<ProgressSvg />);
            setBackgroundColor(`rgba(20, 163, 139, 0.5)`);
        }
    };

    useEffect(() => {
        getCondition();
    }, [phases, endedTimeDisabled]);

    return (
        <Chip
            label={condition}
            icon={icon}
            sx={{
                backgroundColor: backgroundColor,
                p: 1,
                color: '#FFF',
                fontWeight: 'bold'
            }}
        />
    );
};

const EndedSvg = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M13.455 7.45506C13.6663 7.2539 13.9475 7.14268 14.2392 7.14489C14.531 7.1471 14.8104 7.26256 15.0187 7.4669C15.2269 7.67124 15.3476 7.94848 15.3553 8.24013C15.363 8.53177 15.2571 8.81501 15.06 9.03006L9.07499 16.5151C8.97208 16.6259 8.84787 16.7149 8.70979 16.7766C8.57171 16.8384 8.4226 16.8716 8.27137 16.8744C8.12014 16.8772 7.9699 16.8495 7.82963 16.7929C7.68936 16.7363 7.56194 16.652 7.45499 16.5451L3.48599 12.5761C3.37546 12.4731 3.28681 12.3489 3.22532 12.2109C3.16383 12.0729 3.13077 11.9239 3.1281 11.7728C3.12544 11.6218 3.15323 11.4718 3.20981 11.3317C3.26639 11.1916 3.35061 11.0643 3.45743 10.9575C3.56426 10.8507 3.69151 10.7665 3.8316 10.7099C3.97168 10.6533 4.12172 10.6255 4.27278 10.6282C4.42383 10.6308 4.5728 10.6639 4.7108 10.7254C4.8488 10.7869 4.973 10.8755 5.07599 10.9861L8.21699 14.1256L13.425 7.48806C13.4343 7.47648 13.4444 7.46546 13.455 7.45506ZM12.075 15.1651L13.455 16.5451C13.5619 16.6518 13.6892 16.7359 13.8294 16.7923C13.9695 16.8488 14.1196 16.8765 14.2706 16.8737C14.4217 16.8709 14.5706 16.8377 14.7085 16.7761C14.8465 16.7144 14.9706 16.6257 15.0735 16.5151L21.0615 9.03006C21.1691 8.92387 21.2541 8.79708 21.3116 8.65728C21.3691 8.51747 21.3978 8.36752 21.396 8.21638C21.3943 8.06523 21.3621 7.91599 21.3013 7.77756C21.2406 7.63914 21.1526 7.51437 21.0426 7.41071C20.9326 7.30705 20.8028 7.22662 20.661 7.17423C20.5192 7.12184 20.3684 7.09856 20.2174 7.10578C20.0664 7.113 19.9184 7.15057 19.7823 7.21625C19.6461 7.28193 19.5246 7.37438 19.425 7.48806L14.2155 14.1256L13.488 13.3966L12.0735 15.1651H12.075Z"
            fill="white"
        />
    </svg>
);

const OpenSvg = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M6.54357 5.00041C6.46346 4.91867 6.36802 4.85351 6.26272 4.80867C6.15741 4.76382 6.04431 4.74017 5.92986 4.73905C5.81541 4.73794 5.70186 4.75939 5.5957 4.80217C5.48955 4.84496 5.39286 4.90824 5.31117 4.98841C4.38711 5.9071 3.65411 6.99968 3.15445 8.2031C2.65479 9.40653 2.39837 10.697 2.39997 12C2.39847 13.353 2.67508 14.6919 3.21261 15.9336C3.75015 17.1753 4.53715 18.2932 5.52477 19.218C5.69099 19.3717 5.91056 19.4545 6.13686 19.4489C6.36315 19.4433 6.57835 19.3497 6.73677 19.188C7.11597 18.8088 7.06917 18.2052 6.70437 17.856C5.91177 17.1007 5.28104 16.192 4.85051 15.1853C4.41999 14.1786 4.19865 13.0949 4.19997 12C4.19997 9.78481 5.08917 7.77601 6.53157 6.31441C6.87957 5.96041 6.91557 5.37241 6.54357 5.00041ZM8.65677 7.11601C8.49873 6.95339 8.28267 6.86006 8.05594 6.85646C7.82921 6.85286 7.61029 6.93929 7.44717 7.09681C6.79791 7.73756 6.28256 8.50102 5.9311 9.34279C5.57964 10.1846 5.3991 11.0878 5.39997 12C5.39856 12.9645 5.60008 13.9185 5.99144 14.8001C6.3828 15.6816 6.95524 16.4709 7.67157 17.1168C7.83627 17.2623 8.05064 17.3389 8.27025 17.3306C8.48987 17.3223 8.69788 17.2299 8.85117 17.0724C9.24477 16.6788 9.17157 16.0596 8.80197 15.7116C8.29534 15.2354 7.89178 14.6603 7.61623 14.0219C7.34069 13.3835 7.19901 12.6953 7.19997 12C7.19997 10.62 7.74837 9.36721 8.63997 8.44801C8.98317 8.09521 9.03957 7.49641 8.65677 7.11481V7.11601ZM15.3432 7.11601C15.5012 6.95339 15.7173 6.86006 15.944 6.85646C16.1707 6.85286 16.3896 6.93929 16.5528 7.09681C17.202 7.73756 17.7174 8.50102 18.0688 9.34279C18.4203 10.1846 18.6008 11.0878 18.6 12C18.6014 12.9645 18.3999 13.9185 18.0085 14.8001C17.6171 15.6816 17.0447 16.4709 16.3284 17.1168C16.1637 17.2623 15.9493 17.3389 15.7297 17.3306C15.5101 17.3223 15.3021 17.2299 15.1488 17.0724C14.7552 16.6788 14.8284 16.0596 15.198 15.7116C15.7046 15.2354 16.1082 14.6603 16.3837 14.0219C16.6593 13.3835 16.8009 12.6953 16.8 12C16.8 10.62 16.2516 9.36721 15.36 8.44801C15.0168 8.09521 14.9604 7.49641 15.3432 7.11481V7.11601ZM17.4564 5.00161C17.5365 4.91987 17.6319 4.85471 17.7372 4.80987C17.8425 4.76502 17.9556 4.74137 18.0701 4.74026C18.1845 4.73914 18.2981 4.76059 18.4042 4.80337C18.5104 4.84616 18.6071 4.90944 18.6888 4.98961C19.6127 5.90816 20.3456 7.00054 20.8453 8.20375C21.3449 9.40696 21.6014 10.6972 21.6 12C21.6015 13.353 21.3249 14.6919 20.7873 15.9336C20.2498 17.1753 19.4628 18.2932 18.4752 19.218C18.3089 19.3717 18.0894 19.4545 17.8631 19.4489C17.6368 19.4433 17.4216 19.3497 17.2632 19.188C16.884 18.8088 16.9308 18.2052 17.2968 17.856C18.0892 17.1005 18.7197 16.1919 19.15 15.1852C19.5803 14.1785 19.8014 13.0948 19.8 12C19.8 9.78481 18.9108 7.77601 17.4684 6.31441C17.1204 5.96041 17.0844 5.37241 17.4564 5.00041V5.00161ZM12 10.2C11.5226 10.2 11.0647 10.3897 10.7272 10.7272C10.3896 11.0648 10.2 11.5226 10.2 12C10.2 12.4774 10.3896 12.9352 10.7272 13.2728C11.0647 13.6104 11.5226 13.8 12 13.8C12.4774 13.8 12.9352 13.6104 13.2728 13.2728C13.6103 12.9352 13.8 12.4774 13.8 12C13.8 11.5226 13.6103 11.0648 13.2728 10.7272C12.9352 10.3897 12.4774 10.2 12 10.2Z"
            fill="white"
        />
    </svg>
);

const ProgressSvg = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M6.54357 5.00041C6.46346 4.91867 6.36802 4.85351 6.26272 4.80867C6.15741 4.76382 6.04431 4.74017 5.92986 4.73905C5.81541 4.73794 5.70186 4.75939 5.5957 4.80217C5.48955 4.84496 5.39286 4.90824 5.31117 4.98841C4.38711 5.9071 3.65411 6.99968 3.15445 8.2031C2.65479 9.40653 2.39837 10.697 2.39997 12C2.39847 13.353 2.67508 14.6919 3.21261 15.9336C3.75015 17.1753 4.53715 18.2932 5.52477 19.218C5.69099 19.3717 5.91056 19.4545 6.13686 19.4489C6.36315 19.4433 6.57835 19.3497 6.73677 19.188C7.11597 18.8088 7.06917 18.2052 6.70437 17.856C5.91177 17.1007 5.28104 16.192 4.85051 15.1853C4.41999 14.1786 4.19865 13.0949 4.19997 12C4.19997 9.78481 5.08917 7.77601 6.53157 6.31441C6.87957 5.96041 6.91557 5.37241 6.54357 5.00041ZM8.65677 7.11601C8.49873 6.95339 8.28267 6.86006 8.05594 6.85646C7.82921 6.85286 7.61029 6.93929 7.44717 7.09681C6.79791 7.73756 6.28256 8.50102 5.9311 9.34279C5.57964 10.1846 5.3991 11.0878 5.39997 12C5.39856 12.9645 5.60008 13.9185 5.99144 14.8001C6.3828 15.6816 6.95524 16.4709 7.67157 17.1168C7.83627 17.2623 8.05064 17.3389 8.27025 17.3306C8.48987 17.3223 8.69788 17.2299 8.85117 17.0724C9.24477 16.6788 9.17157 16.0596 8.80197 15.7116C8.29534 15.2354 7.89178 14.6603 7.61623 14.0219C7.34069 13.3835 7.19901 12.6953 7.19997 12C7.19997 10.62 7.74837 9.36721 8.63997 8.44801C8.98317 8.09521 9.03957 7.49641 8.65677 7.11481V7.11601ZM15.3432 7.11601C15.5012 6.95339 15.7173 6.86006 15.944 6.85646C16.1707 6.85286 16.3896 6.93929 16.5528 7.09681C17.202 7.73756 17.7174 8.50102 18.0688 9.34279C18.4203 10.1846 18.6008 11.0878 18.6 12C18.6014 12.9645 18.3999 13.9185 18.0085 14.8001C17.6171 15.6816 17.0447 16.4709 16.3284 17.1168C16.1637 17.2623 15.9493 17.3389 15.7297 17.3306C15.5101 17.3223 15.3021 17.2299 15.1488 17.0724C14.7552 16.6788 14.8284 16.0596 15.198 15.7116C15.7046 15.2354 16.1082 14.6603 16.3837 14.0219C16.6593 13.3835 16.8009 12.6953 16.8 12C16.8 10.62 16.2516 9.36721 15.36 8.44801C15.0168 8.09521 14.9604 7.49641 15.3432 7.11481V7.11601ZM17.4564 5.00161C17.5365 4.91987 17.6319 4.85471 17.7372 4.80987C17.8425 4.76502 17.9556 4.74137 18.0701 4.74026C18.1845 4.73914 18.2981 4.76059 18.4042 4.80337C18.5104 4.84616 18.6071 4.90944 18.6888 4.98961C19.6127 5.90816 20.3456 7.00054 20.8453 8.20375C21.3449 9.40696 21.6014 10.6972 21.6 12C21.6015 13.353 21.3249 14.6919 20.7873 15.9336C20.2498 17.1753 19.4628 18.2932 18.4752 19.218C18.3089 19.3717 18.0894 19.4545 17.8631 19.4489C17.6368 19.4433 17.4216 19.3497 17.2632 19.188C16.884 18.8088 16.9308 18.2052 17.2968 17.856C18.0892 17.1005 18.7197 16.1919 19.15 15.1852C19.5803 14.1785 19.8014 13.0948 19.8 12C19.8 9.78481 18.9108 7.77601 17.4684 6.31441C17.1204 5.96041 17.0844 5.37241 17.4564 5.00041V5.00161ZM12 10.2C11.5226 10.2 11.0647 10.3897 10.7272 10.7272C10.3896 11.0648 10.2 11.5226 10.2 12C10.2 12.4774 10.3896 12.9352 10.7272 13.2728C11.0647 13.6104 11.5226 13.8 12 13.8C12.4774 13.8 12.9352 13.6104 13.2728 13.2728C13.6103 12.9352 13.8 12.4774 13.8 12C13.8 11.5226 13.6103 11.0648 13.2728 10.7272C12.9352 10.3897 12.4774 10.2 12 10.2Z"
            fill="white"
        />
    </svg>
);

PhaseChips.propTypes = {};

export default PhaseChips;
